{
  "$schema": "https://getcomposer.org/schem     a.json",
  "name": "supabase-php/supabase-client",
  "description": "Supabase for PHP client.",
  "keywords": ["supabase","supabase-php","supabase-client"],
    "type": "library",
    "require": {
      "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Supabase\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com",
            "role": "Developer"
        },
        {
          "name": "Ashish Kumbhar",
          "email": "ashishkumbhar01@hotmail.com",
          "role": "Developer"
        }
    ],
    "scripts": {
      "test": [
        "@php vendor/bin/phpstan analyse src tests --ansi"
      ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  }
}
